<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 06</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Zadanie 06</h1>
  <h2>Autor: Jakub Kocur 2p/1</h2>
  <hr>
</header>
<section>
    <p>Napisz program, który oblicza pole trójkąta na podstawie długości jego boków za pomocą <a href="https://pl.wikipedia.org/wiki/Wzór_Herona">wzoru Herona</a></p>
    <label for="a">Podaj a:</label><input type="number" id="a"><br>
    <label for="b">Podaj b:</label><input type="number" id="b"><br>
    <label for="c">Podaj c:</label><input type="number" id="c"><br>
    <button>Oblicz pole trójkąta</button>
</section>
<section class="wynik">
    <p id="wynik">...</p>
</section>
<script src="main.js"></script>
</body>
</html>