<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 63</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Zadanie 63</h1>
    <h2>Autor: Jakub Kocur 2p/1</h2>
</header>
<section>
    <p>Napisz program, który dla podanej liczby z przedziały 1-12 odpowiadającej numerowi miesiąca wyświetla ilość dni w miesiącu.
        (1,3,5,7,8,10,12 - 31 dni; 4,6,9,11 - 30 dni; 2 -28 dni)</p>
    <label for="a">Podaj liczbę całkowitą: <input type="number" id="a"></label><br>
    <button>Oblicz</button>
</section>
<section class="wynik">
    <p id="wynik"></p>
</section>
<script src="main.js"></script>
</body>
</html>