<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Z48</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Zadanie 48</h1>
    <h2>Autor: Jakub Kocur 2p/1</h2>
</header>
<section>
    <p>Napisz program, który sprawdza warunek czy podana liczba jest nieparzysta i podzielna przez 5. Program odpowiada jedynie „Tak” lub „Nie”.</p><br>
    <label for="a">Podaj liczbę: <input type="number" id="a"></label><br>
    <button>Oblicz</button><br>
</section>
<section class="wynik">
    <p id="wynik"></p>
</section>
<script src="main.js"></script>
</body>
</html>