<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 21</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Zadanie 21</h1>
    <h2>Autor: Jakub Kocur 2p/1</h2>
</header>
<section>
    <p>Napisz program, który dla danych rzeczywistych a, b i h oblicza pole trapezu. Wynik zaokrąglij do dwóch miejsc po przecinku.</p>
    <img src="wzor.png" height="72" width="185"/><br>
    <label for="a">Podaj 1 podstawe: </label><input type="number" id="a"><br>
    <label for="b">Podaj 2 podstawe: </label><input type="number" id="b"><br>
    <label for="h">Podaj wysokosc: </label><input type="number" id="h"><br>
    <button>Oblicz</button>
</section>
<section class="wynik">
    <p id="wynik"></p>
</section>
<script src="main.js"></script>
</body>
</html>