<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 62</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Zadanie 62</h1>
    <h2>Autor: Jakub Kocur 2p/1</h2>
</header>
<section>
    <p>Napisz program, który dla podanej wartości wyświetla ocenę wyrażoną słownie według następującego klucza:
        0 – nieklasyfikowany<br>
        1,2,3 – poprawny<br>
        4,5 – dobry<br>
        6 – wyróżniający.<br>
        Na pozostałe wartości reaguje wyświetleniem komunikatu: „niewłaściwa liczba”.</p><br>
    <label for="a">Podaj liczbę całkowitą: <input type="number" id="a"></label><br>
    <button>Oblicz</button>
</section>
<section class="wynik">
    <p id="wynik"></p>
</section>
<script src="main.js"></script>
</body>
</html>