<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>T19</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>T19 - kod na podstawie schematu</h1>
    <h2>Autor: Jakub Kocur 2p/1</h2>
</header>
<section>
    <p>Wykonaj aplikację, która realizuje następujący algorytm przedstawiony na schemacie blokowym. Uwaga - schemat również powinien być widoczny w aplikacji.</p>
    <img src="schemat.png" height="600" width="425"/><br>
</section>
<section class="wynik">
    <p id="wynik"></p>
</section>
<script src="main.js"></script>
</body>
</html>