<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Z01 - powitanie z imieniem</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Zadanie 00</h1>
    <h2>Autor: Jakub Kocur 2p/1</h2>
    <hr>
</header>
<section>
    <p>Program wczytuje imię i wyświetla powitanie z tym imieniem</p>
    <label for="imie">Podaj swoje imie: </label>
    <input type="text" id="imie">
    <button>Wyślij</button>
</section>
<section>
<p id="wynik">...</p>
</section>
<script src="main.js"></script>
</body>
</html>