<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 05</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Zadanie 05</h1>
  <h2>Autor: Jakub Kocur 2p/1</h2>
  <hr>
</header>
<section>
  <p>Napisz program, który oblicza sumę, różnicę, iloczyn i iloraz (całkowity - jak w C++) liczb całkowitych A i B.</p>
    <label for="a">Podaj liczbę a: </label> <input type="number" id="a"><br>
    <label for="b">Podaj liczbę b: </label> <input type="number" id="b"><br>
    <button>Oblicz</button>
</section>
<section class="wynik">
    <div id="wynik">

    </div>
</section>
<script src="main.js"></script>
</body>
</html>