<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>T04 Skryptowe języki programowania</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Skryptowe języki programowania</h1>
    <h2>Autor: Jakub Kocur 2p/1</h2>
    <hr>
</header>
<section>
    <h1><strong>Skrypt</strong></h1>
    <p>Skrypt to napisany w języku skryptowym program, który jest wykonywany wewnątrz
        aplikacji.</p>
    <hr>
    <h1><strong>Język skryptowy</strong></h1>
    <p>Język skryptowy to język programowania służący do wykonywania wyspecjalizowanych czynności. Języki skryptowe są tworzone z myślą o interakcji z użytkownikiem.
        Często są wykorzystywane do zadań administracyjnych. Bywają również osadzane
        w programach w celu zautomatyzowania powtarzających się czynności. Są używane
        do tworzenia dynamicznych stron internetowych. Stosowane w grach komputerowych
        służą do sterowania przebiegiem gry.</p>
    <hr>
    <p>Języki skryptowe mogą być wykorzystywane do pisania zaawansowanych aplikacji, ale
        najczęściej są używane do szybkiego tworzenia niewielkich skryptów pozwalających
        na dynamiczne wyświetlanie stron internetowych lub zapamiętywanie i przetwarzanie
        wprowadzonych danych.</p>
    <p>Do popularnych języków skryptowych należą:</p>
    <ul>
        <li><strong>JavaScript</strong></li>
        <li><strong>Python</strong></li>
        <li><strong>PHP</strong></li>
    </ul>
    <hr>
    <h1><strong>JavaScript</strong></h1>
    <p><strong>JavaScript</strong> to skryptowy język programowania stosowany do obsługi stron internetowych. Skrypty działają po stronie użytkownika i najczęściej realizują interakcję z użytkownikiem z wykorzystaniem obsługi zdarzeń, tworzą efekty animacji na stronie internetowej, obsługują walidację formularzy. Wszystkie popularne przeglądarki internetowe implementują JavaScript i obsługują opracowany przez W3C jednolity model obiektowy reprezentujący drzewo dokumentu (DOM). Umożliwiają również tworzenie plików cookie, wyświetlanie okien dialogowych, manipulowanie oknami przeglądarki.</p>
    <hr>
    <h1><strong>Python</strong></h1>
    <p><strong>Python</strong> jest językiem programowania wysokiego poziomu. Wspiera różne paradygmaty
        programowania. Często jest używany jako język skryptowy. Z wykorzystaniem odpowiedniego frameworka (na przykład Flask, Django) może być stosowany do tworzenia aplikacji internetowych.</p>
    <hr>
    <h1><strong>PHP</strong></h1>
    <p><strong>PHP</strong> to skryptowy język programowania stosowany w aplikacjach internetowych. Służy do tworzenia skryptów po stronie serwera, ale może być również używany do tworzenia aplikacji z interfejsem graficznym i pisania skryptów wykonywanych z wiersza poleceń.</p>
</section>
<section>
    <h1><strong>Biblioteki</strong></h1>
    <p>W tworzonych programach często powtarzane są te same czynności, na przykład wyświetlanie na ekranie, wprowadzanie danych z klawiatury, otwieranie pliku do edycji.
        Wiele języków programowania dysponuje modułami, które zawierają definicje takich
        czynności i mogą zostać wykorzystane przez programistę. Są to tak zwane <strong>biblioteki</strong>. Programista może również tworzyć własne biblioteki.</p>
    <p>Biblioteki zawierają definicje funkcji najczęściej używanych w programie. Biblioteki
        rozszerzają zakres operacji dostępnych w danym języku i ułatwiają pisanie programów.
        Większość języków programowania udostępnia biblioteki standardowe, które zawierają
        definicje typowych operacji wykonywanych w programach. Należą do nich:</p>
    <ul>
        <li><strong>Operacje na ciągach tekstowych,</strong></li>
        <li><strong>Operacje na typach danych i funkcje do zarządzania nimi,</strong></li>
        <li><strong>Obsługa wejścia-wyjścia,</strong></li>
        <li><strong>Obsługa plików,</strong></li>
        <li><strong>Obsługa wielowątkowości,</strong></li>
        <li><strong>Zarządzanie pamięcią.</strong></li>
    </ul>
    <p>Biblioteki mogą być statyczne lub dynamiczne. Biblioteki statyczne są dołączane do
        programu za pomocą dyrektywy preprocesora na etapie konsolidacji. Biblioteki dynamiczne są dołączane do programu dopiero w czasie jego uruchamiania.</p>
</section>
</body>
</html>