<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Zadanie 04</h1>
    <h2>Autor: Jakub Kocur 2p/1</h2>
    <hr>
</header>
<section>
    <p>Napisz program, który oblicza i wyświetla iloraz 2 liczb rzeczywistych z dokładnością do dwóch miejsc po przecinku.</p>
    <label for="a">Podaj liczbę a: </label> <input type="number" id="a"><br>
    <label for="b">Podaj liczbę b: </label> <input type="number" id="b"><br>
    <button>Oblicz iloraz</button>
</section>
<section class="wynik">
    <div id="wynik">

    </div>
</section>
<script src="main.js"></script>
</body>
</html>