<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadanie T221</title>
</head>
<body>

<script>
    /*
    Napisz funkcję, która dla podanej liczby zwraca (return) jej wartość bezwzględną i zastosuj tę funkcję do wyświetlenia wyniku. Do obliczenia wartości bezwzględnej użyj instrukcji warunkowej (wariant 1) i operatora warunkowego "?" (wariant 2).
     */
    function wbz_1(a) {
        if (a>0) return a;
        else return -a;
    }

    document.write(wbz_1(123)+"<br>");
    document.write(wbz_1(-123)+"<br>");

    function wbz_2(a){
        let wynik = (a>0) ? a : -a;
        return wynik;
    }

    document.write(wbz_2(123)+"<br>");
    document.write(wbz_2(-123)+"<br>");

</script>
</body>
</html>