<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadanie T222</title>
</head>
<body>
<script>
  /*
  Napisz funkcję, której wynikiem będzie podniesienie wartości przekazanego jej argumentu do potęgi przekazanej również jako argument. Funkcja zwraca wartość i wyświetla wynik w postaci (np. dla wartości 2 i 3):

    x = 2
    y = 3
    xy=23=8
   */
  function potega(x, y) {
      document.write('x = ' + x + '<br>');
      document.write('y = ' + y + '<br>');
      document.write('x<sup>y</sup>= ' + x + '<sup>' + y + '</sup> = ' + Math.pow(x, y) + '<br>')

      return Math.pow(x, y);
  }
      console.log(potega(2,3));
      console.log(potega(22,13));

</script>
</body>
</html>