<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadanie T223</title>
</head>
<body>
<script>
  /*
  Napisz funkcję, która dla podanej liczby całkowitej w zakresie od 1 do 12 zwraca nazwę miesiąca w języku polskim. W przypadku podania innej wartości zwraca informację o błędzie.
   */
  function miesiace(x){
      switch (miesiace) {
          case 1:
              document.write (  "31")
              break
          case 2:
              document.write (  "28")
              break
          case 3:
              document.write (  "31")
              break
          case 4:
              document.write (  "30")
              break
          case 5:
              document.write (  "31")
              break
          case 6:
              document.write (  "30")
              break
          case 7:
              document.write (  "31")
              break
          case 8:
              document.write ( "31")
              break
          case 9:
              document.write (  "30")
              break
          case 10:
              document.write (  "31")
              break
          case 11:
              document.write (  "30")
              break
          case 12:
              document.write (  "31")
              break
          default:
              document.write ( "Liczba nie mieści się w przedziale")

      }
      return (x)
  }
  console.log(miesiace(3))
</script>
</body>
</html>