<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zasady programowania</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>T02 - Zasady programowania</h1>
    <h2>Autor: Jakub Kocur 2p/1</h2>
    <hr>
</header>
<section>
<h1><strong>Zasady programowania</strong></h1>
    <p>Język programowania służy do tworzenia programów komputerowych, których zadaniem jest przetwarzanie danych, wykonywanie obliczeń i algorytmów. Może zawierać
        konstrukcje składniowe do manipulowania strukturami danych i zarządzania przepływem sterowania</p>
<h1><strong>Elementy języka:</strong></h1>
    <ul>
        <li><strong>Składnia</strong> — zbiór reguł opisujących sposób definiowania struktur danych, rodzaje
            dostępnych słów kluczowych i symboli oraz zasady, według których symbole mogą
            być łączone w większe struktury</li>
        <li><strong>Semantyka</strong> - zbiór reguł definiujących znaczenie słów kluczowych i symboli oraz ich funkcji w programie.</li>
        <li><strong>Typy danych</strong> — dostępne typy danych, ich właściwości oraz operacje, które mogą być wykonane na wartościach danego typu.</li>
    </ul>
    <h1><strong>Paradygmaty programowania</strong></h1>
    <p><strong>Paradygmat programowania</strong> to pewien wzorzec określający sposób pisania i wykonania sprogramu komputerowego. Języki programowania korzystają z różnych paradygmatów. Paradygmaty programowania opisują między innymi programowanie:</p>
    <ul>
        <li>Strukturalne</li>
        <li>Obiektowe</li>
        <li>Proceduralne</li>
        <li>Funkcyjne</li>
        <li>Uogólnione</li>
    </ul>
    <h1><strong>Skryptowe języki programowania</strong></h1>
    <p><strong>Skrypt</strong> to napisany w języku skryptowym program, który jest wykonywany wewnątrz aplikacji.</p>
    <p><strong>Język skryptowy</strong> to język programowania służący do wykonywania wyspecjalizowanych czynności. Języki skryptowe są tworzone z myślą o interakcji z użytkownikiem. Często są wykorzystywane do zadań administracyjnych. Bywają również osadzane
        w programach w celu zautomatyzowania powtarzających się czynności. Są używane
        do tworzenia dynamicznych stron internetowych. Stosowane w grach komputerowych
        służą do sterowania przebiegiem gry.</p>
    <h1><strong>Proste algorytmy</strong></h1>
    <p><strong>Algorytm</strong> to zestaw ściśle określonych czynności prowadzących do wykonania pewnego zadania. Określa sposób rozwiązania problemu i ma zastosowanie w różnych dziedzinach. Języki programowania to narzędzia, które bardzo dobrze nadają się do zapisu
        algorytmów. Aby napisać dobry program komputerowy, należy opracować skuteczny
        algorytm i zdefiniować dla niego odpowiednie struktury danych.</p>
    <h1><strong>Reprezentacja algorytmów</strong></h1>
    <p><strong>Schematy blokowe</strong></p>
    <table>
        <tr><th>Symbol</th><th>Opis</th></tr>
        <tr><td> <img src="images/img1.png"/></td><td>Początek algorytmu, start programu. Od tego miejsca rozpoczyna się wykonywanie operacji</td></tr>
        <tr><td><img src="images/img2.png"/></td><td>Koniec algorytmu, zakończenie programu. W tym miejscu następuje zakończenie wykonywania operacji.</td></tr>
        <tr><td><img src="images/img3.png"/></td><td>Połączenie między blokami. Wskazuje kolejność wykonywania operacji.</td></tr>
        <tr><td><img src="images/img4.png"/></td><td>Wykonanie operacji, blok obliczeniowy. Wewnątrz tego symbolu znajdują się operacje do wykonania.</td></tr>
        <tr><td><img src="images/img5.png"/></td><td>Wprowadzanie danych. Wewnątrz tego symbolu określamy dane wejściowe, które muszą zostać wczytane.</td></tr>
        <tr><td><img src="images/img6.png"/></td><td>Wyprowadzanie danych. Wewnątrz tego symbolu określamy dane wyjściowe, które powinny zostać wyprowadzone jako wynik</td></tr>
        <tr><td><img src="images/img7.png"/></td><td>Warunek logiczny, blok decyzyjny. Umożliwia tworzenie rozgałęzień w algorytmie. Jeżeli warunek jest spełniony, to następuje przejście do gałęzi oznaczonej „Tak”, w przeciwnym razie następuje przejście do gałęzi oznaczonej „Nie”.</td></tr>
        <tr><td><img src="images/img8.png"/></td><td>Proces wstępnie zdefiniowany. Symbol ten oznacza dołączenie podprogramu</td></tr>
        <tr><td><img src="images/img9.png"/></td><td>Łącznik. Odwołanie na stronie. Służy do oznaczenia miejsc łączenia schematu, na przykład gdyby linie łączące na schemacie musiały się krzyżować.</td></tr>
        <tr><td><img src="images/img10.png"/></td><td>Łącznik międzystronicowy. Służy do oznaczenia miejsc łączenia schematu, gdy nie mieści się on na jednej stronie.</td></tr>
    </table>
</section>
</body>
</html>