<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Z55</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Zadanie 55</h1>
  <h2>Autor: Jakub Kocur 2p/1</h2>
</header>
<section>
  <p>Napisz program, który czyta dwie liczby całkowite i odpowiada na pytanie, czy A jest podzielne przez B o ile B nie jest równe 0. Możliwe odpowiedzi programu to: TAK, NIE, ZERO.</p><br>
    <label for="a">Podaj liczbe calkowita A: <input type="number" id="a"> </label><br>
    <label for="b">Podaj liczbe calkowita B (różną od 0): <input type="number" id="b"> </label><br>
    <button>Oblicz</button>
</section>
<section class="wynik">
    <p id="wynik"></p>
</section>
<script src="main.js"></script>
</body>
</html>