<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>T06 Przyklady algorytmow</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1><strong>Przykłady algorytmów</strong></h1>
    <h2>Autor: Jakub Kocur 2p/1</h2>
</header>
<section>
    <p><strong>Algorytm</strong> to zestaw ściśle określonych czynności prowadzących do wykonania pewnego
    zadania. Określa sposób rozwiązania problemu i ma zastosowanie w różnych dziedzinach. Języki programowania to narzędzia, które bardzo dobrze nadają się do zapisu
    algorytmów. Aby napisać dobry program komputerowy, należy opracować skuteczny
    algorytm i zdefiniować dla niego odpowiednie struktury danych.</p>
    <hr>
    <p>Algorytm przetwarzania danych powinien przy takim samym zbiorze danych wejściowych zwracać zawsze taki sam wynik. Ale stanie się tak tylko w dokładnie takich samych warunkach i przy tych samych danych pomocniczych. Zwykle przy projektowaniu
        algorytmu zakłada się, że dane wejściowe są poprawne, ale bywają algorytmy, które nie
        tylko przetwarzają dane, lecz również je weryfikują.
        W rzeczywistości tak jak nie każdy problem można rozwiązać, tak nie każdą metodę
        rozwiązania problemu można zapisać przy użyciu algorytmu. Aby problem mógł być
        rozwiązany za pomocą komputera, musi zostać zapisany w postaci algorytmu. Wynika
        to z tego, że komputer potrafi rozwiązywać tylko problemy, dla których rozwiązanie
        zostanie zdefiniowane w postaci jednoznacznych kroków, czyli algorytmu. Jeżeli nie
        można zdefiniować rozwiązania w postaci algorytmu, nie ma możliwości rozwiązania
        go z wykorzystaniem komputera.
        Zdefiniowany algorytm może zostać zapisany w wybranym języku programowania.
        Ale ten sam algorytm może zostać zapisany różnie w zależności od użytego języka
        programowania.
        Zapis algorytmu w wybranym języku programowania nazywamy implementacją algorytmu. </p>
    <hr>
</section>
<section>
    <h1><strong>Reprezentacja algorytmów</strong></h1>
    <hr>
    <h1><strong>Schemat blokowy</strong></h1>
    <p>W schemacie blokowym operacje, które należy wykonać, są przedstawiane w postaci
    graficznej z użyciem symboli.</p>
    <p>Przykład 1.2</p>
    <img src="img/przykład1.png" height="600" width="400"/>
    <hr>
</section>
<section>
    <h1><strong>Przykłady algorytmów</strong></h1>
    <hr>
    <p>Przykład obliczania pola trójkąta</p>
    <p>Przykład 1.3</p>
    <img src="img/przyklad2.png" height="400" width="200"/>
    <hr>
    <h1><strong>Sortowanie liczb</strong></h1>
    <p>Jednym z podstawowych zagadnień algorytmicznych jest porządkowanie zbioru danych według określonych jego cech.
        Szczególnym przypadkiem porządkowania danych jest sorto- wanie liczb lub słów. Algorytmy sortowania są klasyfikowane
        ze względu na sposób działania, złożoność lub stabilność.
        Prostą metodą sortowania jest sortowanie bąbelkowe. Polega ono na porównywaniu dwóch sąsiednich elementów i zamianie ich miejscami, gdy są
        ustawione w nieprawidłowej kolejności. Sortowanie kończy się, gdy przy kolejnym
        przejściu nie ma żadnej zmiany kolejności elementów.</p>
    <p>Przykład 1.4</p>
    <img src="img/przyklad3.png" height="700" width="800"/>
    <hr>
    <h1><strong>Znajdowanie najmniejszego lub największego elementu
        w zbiorze</strong></h1>
    <p>Sposób działania algorytmu szybkiego wyszukiwania elementu w zbiorze zależy od
        tego, czy dane zostały uporządkowane, czy zostały zapisane w przypadkowej kolejności. Jeśli dane są nieuporządkowane, należy przejrzeć wszystkie elementy, aby znaleźć
        ten właściwy</p>
    <p>Przykład 1.5</p>
    <img src="img/przyklad4.png" height="700" width="300"/>
</section>

</body>
</html>