<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 25</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Zadanie 25</h1>
    <h2>Autor: Jakub Kocur 2p/1</h2>
</header>
<section>
    <p>Napisz program, który oblicza rozwiązanie układu równań.<br>
    <label for="a">Podaj a<sub>1</sub>: </label><input type="number" id="a"><br>
    <label for="b">Podaj b<sub>1</sub>: </label><input type="number" id="b"><br>
    <label for="c">Podaj c<sub>1</sub>: </label><input type="number" id="c"><br>
    <label for="aa">Podaj a<sub>2</sub>: </label><input type="number" id="aa"><br>
    <label for="bb">Podaj b<sub>2</sub>: </label><input type="number" id="bb"><br>
    <label for="cc">Podaj c<sub>2</sub>: </label><input type="number" id="cc"><br>
    <button>Oblicz</button>
</section>
<section class="wynik">
    <p id="wynik"></p>
</section>
<script src="main.js"></script>
</body>
</html>