<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 22</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Zadanie 22</h1>
    <h2>Autor: Jakub Kocur 2p/1</h2>
</header>
<section>
    <p>Napisz program, który z twierdzenia Pitagorasa dla danych długości przyprostokątnych A i B oblicza długość przeciwprostokątnej C. A2+B2=C2</p>
    <label for="a">Podaj A: </label><input type="number" id="a"><br>
    <label for="b">Podaj B: </label><input type="number" id="b"><br>
    <button>Oblicz</button>
</section>
<section class="wynik">
    <p id="wynik"></p>
</section>
<script src="main.js"></script>
</body>
</html>