<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 45</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Zadanie 45</h1>
    <h2>Autor: Jakub Kocur 2p/1</h2>
</header>
<section>
    <p>Napisz program, który dla trzech liczb C>=B>=A>0 sprawdza jaki tworzą one trójkąt (równoboczny, równoramienny, prostokątny czy żaden z powyższych).</p>
    <label for="a">Podaj A: <input type="number" id="a"></label><br>
    <label for="b">Podaj B: <input type="number" id="b"></label><br>
    <label for="c">Podaj C: <input type="number" id="c"></label><br>
    <button>Oblicz</button>
</section>
<section class="wynik">
    <p id="wynik"></p>
</section>
<script src="main.js"></script>
</body>
</html>