<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <title>Zadanie 07</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Zadanie 07</h1>
  <h2>Autor: Jakub Kocur 2p/1</h2>
  <hr>
</header>
<section>
  <p>Napisz program, który dla podanej temperatury w stopniach Celsjusza zamienia ją na stopnie Kelwina i Fahrenheita.</p>
  <label for="a">Podaj temperature w <sup>o</sup>C:</label><input type="number" id="a"><br>
  <button>Oblicz</button>
</section>
<section class="wynik">
  <p id="wynik">....</p>
</section>
<script src="main.js"></script>
</body>
</html>