<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>T21_2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>T21_2 z wykorzystaniem Break</h1>
    <h2>Autor: Jakub Kocur 2p/1</h2>
</header>
<section>
    <p>Dana jest liczba całkowita a odczytana z pola <input> Program wyświetla liczby od 1 do 30, ale przerwie działanie na liczbie, która została podana jako argument a.<br>
        Program wykona cały cykl pętli - jeśli liczba nie mieści się w przedziale od 1 do 30.<br>
        Przykład<br>

        a = 5<br>

        Wynik:<br>

        1 2 3 4 5</p>
    <label for="a">Podaj liczbe a: <input type="number" id="a"> </label>
    <button>Wykonaj</button>
</section>
<section class="wynik">
    <p id="wynik"></p>
</section>
<script src="main.js"></script>
</body>
</html>