<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Z02 - średnia arytmetyczna</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Zadanie 02</h1>
    <h2>Autor: Jakub Kocur 2p/1</h2>
    <hr>
</header>
<section>
    <p>Napisz program, który dla czterech liczb rzeczywistych oblicza i wyświetla ich średnią arytmetyczną. Wynik wyświetl w dwóch postaciach. Bez zaokrąglenia oraz z zaokrągleniem do trzech miejsc po przecinku.</p>
    <label for="a">Podaj liczbe a</label> <input type="number" id="a"><br>
    <label for="b">Podaj liczbe b</label> <input type="number" id="b"><br>
    <label for="c">Podaj liczbe c</label> <input type="number" id="c"><br>
    <label for="d">Podaj liczbe d</label> <input type="number" id="d"><br>
    <button>Oblicz i wyświetl</button>
</section>
<section>
    <p id="wynik"></p>
    <script src="main.js"></script>
</section>

</body>
</html>