<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 19</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Zadanie 19</h1>
    <h2>Autor: Jakub Kocur 2p/1</h2>
</header>
<section>
    <p>Napisz program, który wartość kąta wyrażoną w stopniach zamienia na radiany.<br><strong>Uwaga: 1<sup>o</sup> = (π/180)rad.</strong></p>
    <label for="a">Podaj wartość kąta x w stopniach: </label><input type="number" id="a"><br>
    <button>Oblicz</button>
</section>
<section class="wynik">
    <p id="wynik"></p>
</section>
<script src="main.js"></script>
</body>
</html>