<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 59</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Zadanie 59</h1>
    <h2>Autor: Jakub Kocur 2p/1</h2>
</header>
<section>
    <p>Napisz program, który dla podanego wyniku procentowego testów studenckich wystawia ocenę według następującej zasady:
        <strong>5</strong> - 90% do 100%<br>
        <strong>4,5</strong> - 80% do 89%<br>
        <strong>4</strong> - 70% do 79%<br>
        <strong>3,5</strong> - 60% do 69%<br>
        <strong>3</strong> - 50% do 59%<br>
        <strong>2</strong> - poniżej 50%</p><br>
    <label for="a">Podaj wynik studenta: <input type="number" id="a">%</label><br>
    <button>Oblicz</button>
</section>
<section class="wynik">
    <p id="wynik"></p>
</section>
<script src="main.js"></script>
</body>
</html>