<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>T25a</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<section>
    <h1>Zadanie T25a</h1>
    <h2>Autor: Jakub Kocur 2p/1</h2>
</section>
<section>
<script>
    var ksiazka = {
        tytul: "Wiedźmin Krew Elfów",
        autor: "Andrzej Sapkowski",
        data_wydania: "1994 rok",
        pokaz: function() {
            document.write(this.tytul + ' ' + this.autor + ' ' + this.data_wydania);
        }};
    ksiazka.pokaz();
</script>
</section>
</body>
</html>