<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>T21_3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>T21_3 z wykorzystaniem Break</h1>
    <h2>Autor: Jakub Kocur 2p/1</h2>
</header>
<section>
    <p>Napisz skrypt, który czyta liczbę całkowitą a z elementu <input>, a następnie wyświetla liczby od 1 do 15 z pominięciem tej, która została wskazana.</p>
    <label for="a">Podaj liczbe a: <input type="number" id="a"> </label>
    <button>Wykonaj</button>
</section>
<section class="wynik">
    <p id="wynik"></p>
</section>
<script src="main.js"></script>
</body>
</html>