<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>T24</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Zadanie T24</h1>
    <h2>Autor: Jakub Kocur 2p/1</h2>
</header>
<section>
    <p>Tym razem nasze zadanie polega na stworzeniu strony z przyciskiem. Kliknięcie przycisku powinno spowodować wyświetlenie dzisiejszej daty z uwzględnieniem polskiej nazwy miesiąca.</p>
    <button>Wyświetl dzisiejsza date</button>
</section>
<section class="wynik">
    <p id="wynik">

    </p>
</section>
<script src="main.js">

</script>
</body>
</html>