<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 12</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Zadanie 12</h1>
    <h2>Autor: Jakub Kocur 2p/1</h2>
</header>
<section>
    <p>Napisz program, który dla podanych wartości całkowitych <strong>min i max</strong>, gdzie <strong>min < max i min > 0</strong> oblicza 5 liczb pseudolosowych z zakresu<strong> < min, max >, </strong> wyświetla te liczby, a następnie oblicza i wyświetla ich sumę, iloczyn i średnią.</p>
    <label for="a">Podaj min: </label><input type="number" id="a"><br>
    <label for="b">Podaj max: </label><input type="number" id="b"><br>
    <button>Oblicz</button>
</section>
<section class="wynik">
    <p id="wynik"></p>
</section>
<script src="main.js"></script>
</body>
</html>