<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 11</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Zadanie 11</h1>
    <h2>Autor: Jakub Kocur 2p/1</h2>
</header>
<section>
    <p>Napisz program, który oblicza zadany procent z podanej wartości. Na przykład dla wartości 120 50% to 60.</p>
    <label for="a">Wartość: </label><input type="number" id="a"><br>
    <label for="b">Procent: <input type="number" id="b">%</label><br>
    <button>Oblicz</button>
</section>
<section class="wynik">
    <p id="wynik"></p>
</section>
<script src="main.js"></script>
</body>
</html>