<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>T25c</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Zadanie T25c - Klasa czołg</h1>
  <h2>Autor: Jakub Kocur 2p/1</h2>
</header>
<section>
  <p>Tym razem celem naszego działania będzie przyswojenie pojęć: klasa, pole, metoda i obiekt. Zadanie jest trochę nietypowe. Przygotowałem dla Was pięć króciutkich filmików, które posłużą nam do rozbudowania klasy czolg z poprzedniego przykładu. Otwórz poszczególne filmy i staraj się uruchomić pokazany kod. Efekt swojej pracy zapisz jako rozwiązanie zadania PO-02<br>

    "Odpal" ostatni projekt z klasą czolg i jedziemy. Oto linki do filmów:<br>

    [1]  [2]  [3]  [4]  [5]<br>

    Podsumujmy:<br>

    Należy za pomocą konstruktora stworzyć obiekt czolg z następującymi właściwościami:<br>

    nazwa,<br>
    kolor,<br>
    ilość amunicji<br>
    Czołg powinien również posiadać metody:<br>

    do wyświetlenia informacji o obiekcie,<br>
    do zmiany koloru obiektu,<br>
    do zmiany stanu amunicji,<br>
    do wystrzelenia (wystrzelenie możliwe, gdy stan amunicji jest większy od 0 i po wystrzeleniu amunicja zmniejsza się o jeden).</p>
</section>
<section class="wynik">
  <p id="wynik">...</p>
</section>
<script src="main.js"></script>
</body>
</html>