<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 10</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Zadanie 10</h1>
    <h2>Autor: Jakub Kocur 2p/1</h2>
</header>
<section>
    <p>Napisz program, który dla danego x będącego liczbą rzeczywistą oblicza wartość wyrażenia</p>
    <img src="obrazek.png" height="100" width="110"/><br>
    <label for="a">Wartość x: </label><input type="number" id="a">
    <button>Oblicz</button>
</section>
<section class="wynik">
    <p id="wynik"></p>
</section>
<script src="main.js"></script>
</body>
</html>