<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>T23</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>T23 - kalkulator BMI</h1>
    <h2>Autor: Jakub Kocur 2p/1</h2>
</header>
<section>
    <p>Wzorując się na przykładzie Listing 3.1.2 stwórz skrypt, który na podstawie podanej wagi i wzrostu oblicza wskaźnik BMI i wynik wyświetla na stronie internetowej. Użyj wyrażenia funkcyjnego.</p>
    <img src="bmi.png"/><br>
    <label for="a">Podaj wage: <input type="number" id="a"> </label><br>
    <label for="b">Podaj wzrost: <input type="number" id="b"> </label><br>
    <button>Oblicz BMI</button>
</section>
<section class="wynik">
    <p id="wynik"></p>
</section>
<script src="main.js"></script>
</body>
</html>