<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Zadanie 03</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Zadanie 03</h1>
  <h2>Autor: Jakub Kocur 2p/1</h2>
</header>
<section>
  <p>Napisz program, który dla czterech liczb rzeczywistych oblicza i wyświetla ich średnią geometryczną. Wynik wyświetl w dwóch postaciach. Bez zaokrąglenia oraz z zaokrągleniem do trzech miejsc po przecinku.</p>
  <label for="a">Podaj liczbe a:</label><input type="number" id="a"><br>
  <label for="b">Podaj liczbe b:</label><input type="number" id="b"><br>
  <label for="c">Podaj liczbe c:</label><input type="number" id="c"><br>
  <label for="d">Podaj liczbe d:</label><input type="number" id="d"><br>
  <button>Oblicz średnią geometryczną</button>
</section>
<section class="wynik">
  <div id="wynik">

  </div>
</section>
<script src="main.js"></script>
</body>
</html>