<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>T24a</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Zadanie T24a</h1>
    <h2>Autor: Jakub Kocur 2p/1</h2>
</header>
<section>
    <p>Imię i nazwisko rozdzielone spacją<br>

        Napisz skrypt, który czyta w jednej linii imię i nazwisko użytkownika rozdzielone pojedynczą spacją, a następnie wyświetla te dane w taki sposób, aby imię i nazwisko rozpoczynało się od dużej litery.<br>

        Przykład:<br>

        roMAN kOstka<br>

        Twoje imię to: Roman, a nazwisko: Kostka.</p>
    <label for="a">Podaj imie:<input id="a"></label>
    <button>Wykonaj</button>
</section>
<section class="wynik">
    <p id="wynik">

    </p>
</section>
<script src="main.js">

</script>
</body>
</html>