<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 23</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Zadanie 23</h1>
    <h2>Autor: Jakub Kocur 2p/1</h2>
</header>
<section>
    <p>Napisz program, który dla podanych boków trójkąta równoramiennego, oblicza jego wysokość.</p><img src="wzor.png" height="326" width="422"/><br>
    <label for="a">Wartość A: </label><input type="number" id="a"><br>
    <label for="b">Wartość B: </label><input type="number" id="b"><br>
    <button>Oblicz</button>
</section>
<section class="wynik">
    <p id="wynik"></p>
</section>
<script src="main.js"></script>
</body>
</html>