<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>T03 - Porównanie programownia</title>
    <link rel="stylesheet" href="style.css">
    <meta name="Author" content="Jakub Kocur 2p/1">
</head>
<body>
<header>
    <h1>Porównanie programowania strukturalnego i obiektowego</h1>
    <h2>Autor: Jakub Kocur 2p/1</h2>
    <hr>
</header>
<section>
    <h1><strong>Programowanie strukturalne</strong></h1>
    <ul>
    <li><strong>Paradygmat programowania</strong> zakładający rozdzielenie funkcjonalności programu na moduły (podprogramy). Komunikują się one ze sobą przez określone interfejsy.</li>
    <li>Jest rozszerzeniem <strong>programowania proceduralnego</strong> (poprawa przejrzystości i jakości kodu oraz przyśpieszenie tworzenia oprogramowania).</li>
    </ul>
    <h1><strong>Założenia programowania strukturalnego</strong></h1>
    <ul>
        <li>Podzielone bloki kodu mają <strong>jeden punkt wejścia</strong> (mogą
            mieć wiele punktów wyjścia)</li>
        <li>Wykonywanie wyrażeń w określonej kolejności</li>
        <li>Używanie instrukcji warunkowych (if , if else)</li>
        <li>Używanie pętli (for, while, do while)</li>
        <li>Unikanie instrukcji skoku (goto)</li>
        <li>Unikanie instrukcji break, continue</li>
    </ul>
    <h1><strong>Programowanie obiektowe</strong></h1>
    <ul>
        <li>Paradygmat programowania zakładający reprezentację
            problemów w postaci obiektów, przypisanie im działań
            (metod), które mogą wykonywać oraz umieszczenie pól,
            które opisują dany obiekt.</li>
        <li>Jest to podejście bardziej naturalne dla ludzi, bardziej
            zgodne z rzeczywistością.</li>
    </ul>
    <h1><strong>Założenia programowania obiektowego</strong></h1>
    <ul>
        <li>Abstrakcja</li>
        <li>Hermetyzacja danych (enkapsulacja)</li>
        <li>Dziedziczenie</li>
        <li>Polimorfizm</li>
    </ul>
    <h1><strong>Abstrakcja</strong></h1>
    <ul>
        <li>Zredukowanie właściwości opisywanego obiektu do
            najbardziej podstawowych, ograniczenie zakresu
            funkcjonalności obiektu do kluczowych dla danego
            zagadnienia działań.</li>
        <li>Ukrycie funkcjonalności za interfejsem, uogólnienie
            implementacji.</li>
    </ul>
    <h1><strong>Enkapsulacja</strong></h1>
    <ul>
        <li>Inaczej hermetyzacja danych.</li>
        <li>Dostęp do składowych jest ograniczony za pomocą
            dobrze określonego interfejsu, czyli obiekt udostępnia
            tylko pewien zbiór metod, które są widoczne z zewnątrz i
            mogą być wywoływane.</li>
        <li>Dostęp do pól obiektu powinien być realizowany poprzez
            odpowiednie metody(Settery/gettery) a nie przez
            bezpośredni dostęp do nich.</li>
    </ul>
    <h1><strong>Dziedziczenie</strong></h1>
    <ul>
        <li>Mechanizm umożliwiający wywodzenie nowych klas z klas
            już istniejących, wraz z przejmowaniem ich metod. Dzięki
            czemu zyskujemy wszystkie już istniejące funkcjonalności,
            które dodatkowo możemy rozszerzyć lub zmienić.</li>
    </ul>
    <h1><strong>Polimorfizm</strong></h1>
    <ul>
        <li>Mechanizm pozwalający na używanie metod itp. na różny
            sposób, np. przeciążając metodę toString, aby akceptowała
            zmienne typu int, float, decimal i każdą z nich
            konwertowała właściwie do ciągu znakowego.</li>
    </ul>
    <h1><strong>Różnice</strong></h1>
    <ul>
        <li>W programowaniu strukturalnym mamy podprogramy
            (funkcje), które odpowiednio ułożone i wywołane tworzą
            program.</li>
        <li>Natomiast w p. obiektowym funkcjonalności są
            przypisane obiektom, zatem trudniej tutaj o pomyłkę np.
            taką jak przekazanie złej zmiennej do funkcji.</li>
    </ul>
</section>
</body>
</html>