<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 30</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Zadanie 30</h1>
    <h2>Autor: Jakub Kocur 2p/1</h2>
</header>
<section>
    <p>Napisz program, który: ułamek niewłaściwy w postaci licznik/mianownik zamienia na właściwy np. licznik=4 mianowmik=3 odpowiedź 1 i 1/3. W wersji podstawowej funkcja nie musi skracać ułamka.<br>
    <label for="a">Podaj licznik: </label><input type="number" id="a"><br>
    <label for="b">Podaj mianownik: </label><input type="number" id="b"><br>
    <button>Oblicz</button>
</section>
<section class="wynik">
    <p id="wynik"></p>
</section>
<script src="main.js"></script>
</body>
</html>